<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Infomations -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
  <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
  <meta name="author" content="Ruby Tabs - HaiBach">
  
  <!-- Title of page -->
  <title>SIMPLEST LAYOUT | RUBY TABS</title>

  <!-- Favicon & apple-icon -->
  <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
  <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


  <!-- CSS link -->
  <link rel="stylesheet" href="../libs/css/ruby00.css">
  <link rel="stylesheet" href="../libs/css/ruby01.css">
  <link rel="stylesheet" href="../libs/css/styles.custom.css">
  <link rel="stylesheet" href="../ruby/rubytabs.css">


  <!-- CSS embed -->
  <style>

    /**
     *  This file\code is part of Paper UI project.
     *
     *  Paper UI - is a modern front-end framework based on Material Design by Google
     *  https://github.com/virtyaluk/paper-ui
     *
     *  Copyright (c) 2015 Bohdan Shtepan
     *  http://modern-dev.com/
     *
     *  Licensed under the MIT license.
     */
    .paper-ripple {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: inherit;
      overflow: hidden;
      pointer-events: none;
    }

    .paper-ripple .paper-ripple__background,
    .paper-ripple .paper-ripple__waves,
    .paper-ripple .paper-ripple__wave-container,
    .paper-ripple .paper-ripple__wave {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .paper-ripple .paper-ripple__background,
    .paper-ripple .paper-ripple__wave {
      opacity: 0;
    }

    .paper-ripple .paper-ripple__waves,
    .paper-ripple .paper-ripple__wave {
      overflow: hidden;
    }

    .paper-ripple .paper-ripple__wave-container,
    .paper-ripple .paper-ripple__wave {
      border-radius: 50%;
    }

    .paper-ripple .paper-ripple__background {
      will-change: opacity, background-color;
    }

    .paper-ripple .paper-ripple__wave {
      will-change: opacity, transform;  
    }

    .paper-ripple .paper-ripple__wave-container {
      will-change: transform;
    }

    .paper-ripple--round .paper-ripple__background,
    .paper-ripple--round .paper-ripple__waves {
      border-radius: 50%;
    }

    .paper-ripple--round .paper-ripple__wave-container {
      overflow: hidden;
    }


    

    /**
     * SKIN CUSTOM STYLE
     */
    .skin-custom .rt01pagitem {
      background-color: #DA4453;
      color: #fff;
    }
    .skin-custom .rt01pagitem.rt01cur {
      color: #fff;
    }
    
    .skin-custom .rt01pagmark-item {
      margin-top: -4px;
      background-color: #46CFB0;
    }
  </style>
  
</head>
<body>

  <!-- TEMPLATE PREVIEW - begin
  ======================================================================== -->
  <div class="wrapper">
  <div class="container">

    <!-- TABS PREVIEW - begin -->
    <div id="tabs-preview" class="rt01 skin-custom"
      data-tabs='{
        "fx"  : "cssOne",
        "speed" : 800,
        "pag"   : { "align": "center", "isMark": true }
      }'>


      <div id="slideID1">
        <div class="rt01pagitem" angular-ripple>OVERVIEW</div>

        <div class="row font-blokk">
          <div class="col4 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!</p>
          </div>

          <div class="col4 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!</p>
            <p>Nam facilis tempore maxime incidunt deserunt, ipsum pariatur, accusamus animi quidem velit tenetur eum nesciunt quos veniam architecto neque impedit! Sed accusamus commodi dignissimos dolorem distinctio, itaque dicta non maiores?</p>
          </div>

          <div class="col4 col-xs-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis aspernatur repellendus, esse illum suscipit nihil, minima beatae quaerat labore nisi fugit, officiis dignissimos saepe ab facilis qui non quas!</p>
            <p>Nam facilis tempore maxime incidunt deserunt, ipsum pariatur, accusamus animi quidem velit tenetur eum nesciunt quos veniam architecto neque impedit! Sed accusamus commodi dignissimos dolorem distinctio, itaque dicta non maiores?</p>
          </div>
        </div>
      </div>


      <div id="slideID2">
        <div class="rt01pagitem">SLIDER NESTED</div>


        <!-- Dummy Content - begin -->
        <div class="row font-blokk">
          <div class="col4">
            <p class="bo-l-h"><i>Consectetur adipisicing elit. Vel, sequi, quis, minima, dolor quisquam numquam quod in repudiandae officia.</i></p>
          </div>

          <div class="col8">
            <p class="dropcap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, pariatur aliquam molestias aspernatur non. Facere, quibusdam, reiciendis, natus laudantium debitis suscipit consequatur voluptatibus mollitia temporibus quia ratione dignissimos magnam provident.</p>
            <p>Assumenda, repudiandae, iste magni labore culpa eum expedita eligendi odio molestiae temporibus id ab nihil ad sunt mollitia veritatis excepturi. Ullam, odit nesciunt doloribus natus non repudiandae error itaque vero?</p>
          </div>
        </div>
        <!-- Dummy Content - end -->
      </div>


      <div id="slideID3">
        <div class="rt01pagitem">SWIPE PREVENT</div>

        <div class="row bg-wrap">
          <div class="col4">
            <div class="rt01swipe-prevent area-highlight">
              <h2 class="color-hl">Area prevent Swipe gestures</h2>
              <p><i>Insert class "{ns}swipe-prevent" to stop swipe gestures on that element</i></p>
              <p class="font-blokk"><i>Consectetur adipisicing elit. Vel, sequi, quis, minima, dolor quisqua</i></p>
              <a class="">Go to &rarr;</a>
            </div>
          </div>

          <div class="col8">
            <form class="block clearfix">

              <input type="text" class="large" placeholder="Username">
              <input type="text" class="large" placeholder="Password">
              <input type="text" class="large" placeholder="Repeat Password">
              <input type="text" class="large" placeholder="Email">
              <textarea name="" cols="30" rows="5" placeholder="Your bio"></textarea>

              <label class="checkbox text-small muted pull-left" for="terms">
                <input id="terms" type="checkbox">I have read and I agree the Terms of Use
              </label>

              <input class="btn large pull-right no-ma" type="submit" value="Register">
            </form>
          </div>
        </div>
      </div>


      <div id="slideID4">
        <div class="rt01pagitem">IMAGE LAZYLOAD</div>

        <div class="row">
          <div class="col4">
            <a class="rt01img card-img" href="imgs/food-thumbnail1.jpg">Food 1</a>
          </div>

          <div class="col4">
            <a class="rt01img card-img" href="imgs/food-thumbnail2.jpg">Food 2</a>
          </div>

          <div class="col4">
            <a class="rt01img card-img" href="imgs/food-thumbnail3.jpg">Food 3</a>
          </div>

          <div class="col4">
            <a class="rt01img card-img" href="imgs/food-thumbnail4.jpg">Food 4</a>
          </div>

          <div class="col4">
            <a class="rt01img card-img" href="imgs/food-thumbnail6.jpg">Food 6</a>
          </div>

          <div class="col4">
            <a class="rt01img card-img" href="imgs/food-thumbnail7.jpg">Food 7</a>
          </div>
        </div>
      </div>
    </div>
    <!-- TABS PREVIEW - end -->

  </div>
  </div>
  <!-- TEMPLATE PREVIEW - end
  ======================================================================== -->







  <!-- Script - begin
  ======================================================================== -->
  <script type="text/javascript" src="../libs/scripts/jquery-last.min.js"></script>
  <script type="text/javascript" src="../libs/scripts/ruby01.js"></script>
  <script type="text/javascript" src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
  <script type="text/javascript" src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
  <script type="text/javascript" src="dist/PaperRipple.js"></script> <!-- Paper Ripple Plugins -->


  <script>
  jQuery(document).ready(function($) {

    /**
     * PAPER RIPPLE SETUP
     */
    // Getting all the buttons
    var buttons = document.querySelectorAll('.rt01pagitem');

    // Traversing the buttons
    [].forEach.call(buttons, function(button) {
      // New PaperRipple for the button
      var ripple = new PaperRipple();

      // Adding ripple container to the button
      button.appendChild(ripple.$);

      // Subscribing to 'mousedown' and 'mouseup' button events to activate ripple effect
      // when a user clicks on the button.
      button.addEventListener('mousedown', function(ev) {
        ripple.downAction(ev);
      });
      button.addEventListener('mouseup', function() {
        ripple.upAction();
      });
    });
  });
  </script>
  <!-- Script - end
  ======================================================================== -->

</body>
</html>