<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Infomations -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
  <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
  <meta name="author" content="Ruby Tabs - HaiBach">
  
  <!-- Title of page -->
  <title>FULLWIDTH RANGE LAYOUT | RUBY TABS</title>

  <!-- Favicon & apple-icon -->
  <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
  <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


  <!-- CSS link -->
  <link rel="stylesheet" href="../libs/css/ruby00.css">
  <link rel="stylesheet" href="../libs/css/ruby01.css">
  <link rel="stylesheet" href="../libs/css/styles.custom.css">
  <link rel="stylesheet" href="../ruby/rubytabs.css">

</head>
<body>

  <!-- Header -->
  <div data-rubyheader></div>






  <!-- TEMPLATE PREVIEW - begin
  ======================================================================== -->
  <div class="wrapper">

    <!-- TITLE HEADING - begin -->
    <div class="container">
      <div class="title-head">
      <div class="title-head-inner">
        <h1>FULLWIDTH - RANGE LAYOUT</h1>
      </div>
      </div>
    </div>
    <!-- TITLE HEADING - end -->

    

    <!-- SLIDER PREVIEW - begin -->
    <div class="slider-preview rt01"
      data-tabs='{
        "type" : "slider",
        "fx"      : "line",
        "speed"     : 600,
        "width"     : 940,
        "widthRange"  : [748, 768, 959],
        "padding"   : [ [10, 0, 479], [20, 480, 767] ],
        "margin"    : 1
      }'>

      <a class="rt01imgback" href="imgs/vietnam-1920-1.jpg">vietnam 1</a>
      <a class="rt01imgback" href="imgs/vietnam-1920-2.jpg">vietnam 2</a>
      <a class="rt01imgback" href="imgs/vietnam-1920-3.jpg">vietnam 3</a>
      <a class="rt01imgback" href="imgs/vietnam-1920-4.jpg">vietnam 4</a>
      <a class="rt01imgback" href="imgs/vietnam-1920-5.jpg">vietnam 5</a>
      <a class="rt01imgback" href="imgs/vietnam-1920-6.jpg">vietnam 6</a>

    </div>
    <!-- SLIDER PREVIEW - end -->


    
    <!-- RULER - begin -->
    <style>
      /* Ruler */
      #ruler {
        position: fixed;
        left: 0; top: 0;
        width: 100%; height: 0;
        z-index: 99;
        -webkit-transform: translateZ(0);
            transform: translateZ(0);
      }
      #ruler .container {
        position: relative;
        height: 0;
      }
      #ruler-line {
        width: 0; height: 10000px;
        border-left: 1px dashed #ccc;
        border-left-color: hsla(0,0%,0%,.2);
      }
      #ruler-note {
        display: none;
        position: absolute;
        left: 20px; top: 350px;
        padding: 10px;
        color: #999;
        font-size: .85em;
        background-color: #fff;
        box-shadow: 2px 2px 0 hsla(0,0%,0%,.2);
      }
      #ruler-note:after {
        position: absolute;
        display: block;
        content: '';
        width: 0; height: 0;
        left: -12px; top: 50%;
        margin-top: -6px;
        border: 6px solid transparent;
        border-right-color: #fff;
      }
      @media only screen and (max-width: 767px) {
        #ruler-note {
          display: none;
        }
      }
    </style>


    <div id="ruler">
    <div class="container">
      <div id="ruler-line"></div>
      <div id="ruler-note">Image always align when resize</div>
    </div>
    </div>
    <!-- RULER - end -->
  
  </div>
  <!-- TEMPLATE PREVIEW - end
  ======================================================================== -->





  

  <!-- Footer -->
  <div data-rubyfooter></div>

  <!-- Script - begin
  ======================================================================== -->
  <script type="text/javascript" src="../libs/scripts/jquery-last.min.js"></script>
  <script type="text/javascript" src="../libs/scripts/ruby01.js"></script>
  <script type="text/javascript" src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
  <script type="text/javascript" src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
  <script type="text/javascript" src="../libs/scripts/custom.js"></script> <!-- Page custom script -->
  <!-- Script - end
  ======================================================================== -->

</body>
</html>