<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Infomations -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
  <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
  <meta name="author" content="Ruby Tabs - HaiBach">
  
  <!-- Title of page -->
  <title>DEVICE LAYOUT | RUBY TABS</title>

  <!-- Favicon & apple-icon -->
  <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
  <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


  <!-- CSS link -->
  <link rel="stylesheet" href="../libs/css/ruby00.css">
  <link rel="stylesheet" href="../libs/css/ruby01.css">
  <link rel="stylesheet" href="../libs/css/styles.custom.css">
  <link rel="stylesheet" href="../ruby/rubytabs.css">

</head>
<body>

  <!-- Header -->
  <div data-rubyheader></div>






  <!-- TEMPLATE PREVIEW - begin
  ======================================================================== -->
  <div class="wrapper">
  <div class="container">

    <!-- TITLE HEADING - begin -->
    <div class="title-head">
    <div class="title-head-inner">
      <h1>DEVICE LAYOUT</h1>
    </div>
    </div>
    <!-- TITLE HEADING - end -->



    <!-- LAYOUT DEVICE - begin -->
    <style>

      .layout-device {
        position: relative;
      }
      .device {
        overflow: hidden;
        height: 550px;
        box-shadow: inset 0 -10px 25px -20px hsla(0,0%,0%,.5);
        border-bottom: 1px solid #f9f9f9;
      }
      .device > img {
        display: block;
        width: 100%; height: auto;
      }

      /* SLIDER PREVIEW */
      .slider-preview {
        position: absolute;
        left: 92px; top: 33px;
        width: 754px;
      }
      .slider-preview .rt01thumbnail .rt01pagitem {
        width: 100px; height: 70px;
      }
      

      /* MEDIA WIDTH */
      @media only screen and (min-width: 768px) and (max-width: 959px) {
        .device {
          height: 440px;
        }
        .slider-preview {
          left: 73px; top: 26px;
          width: 600px;
        }
        .slider-preview .rt01thumbnail .rt01pagitem {
          width: 80px; height: 60px;
        }
      }
      @media only screen and (max-width: 767px) {
        .device {
          display: none;
        }
        .slider-preview {
          position: static;
          width: auto;
        }
      }
    </style>

    <div class="layout-device">

      <!-- DEVICE -->
      <div class="device">
        <img src="imgs/ipad-landscape.png" alt="ipad device">
      </div>


      <!-- SLIDER PREVIEW - begin -->
      <div class="slider-preview rt01"
        data-tabs='{
          "type" : "slider",
          "fx"      : "line",
          "speed"     : 600,
          "width"     : 940
        }'>

        <a class="rt01imgback" href="imgs/vietnam1.jpg">vietnam 1</a>
        <a class="rt01imgback" href="imgs/vietnam2.jpg">vietnam 2</a>
        <a class="rt01imgback" href="imgs/vietnam3.jpg">vietnam 3</a>
        <a class="rt01imgback" href="imgs/vietnam4.jpg">vietnam 4</a>
        <a class="rt01imgback" href="imgs/vietnam5.jpg">vietnam 5</a>
        <a class="rt01imgback" href="imgs/vietnam6.jpg">vietnam 6</a>

      </div>
      <!-- SLIDER PREVIEW - end -->

    </div>
    <!-- LAYOUT DEVICE - end -->
  
  </div>
  </div>
  <!-- TEMPLATE PREVIEW - end
  ======================================================================== -->





  

  <!-- Footer -->
  <div data-rubyfooter></div>

  <!-- Script - begin
  ======================================================================== -->
  <script type="text/javascript" src="../libs/scripts/jquery-last.min.js"></script>
  <script type="text/javascript" src="../libs/scripts/ruby01.js"></script>
  <script type="text/javascript" src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
  <script type="text/javascript" src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
  <script type="text/javascript" src="../libs/scripts/custom.js"></script> <!-- Page custom script -->
  <!-- Script - end
  ======================================================================== -->

</body>
</html>