<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Infomations -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
  <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
  <meta name="author" content="Ruby Tabs - HaiBach">
  
  <!-- Title of page -->
  <title>CLASSIC 2 LAYOUT | RUBY TABS</title>

  <!-- Favicon & apple-icon -->
  <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
  <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


  <!-- CSS link -->
  <link rel="stylesheet" href="../libs/css/ruby00.css">
  <link rel="stylesheet" href="../libs/css/ruby01.css">
  <link rel="stylesheet" href="../libs/css/styles.custom.css">
  <link rel="stylesheet" href="../ruby/rubytabs.css">

</head>
<body>

  <!-- Header -->
  <div data-rubyheader></div>






  <!-- TEMPLATE PREVIEW - begin
  ======================================================================== -->
  <div class="wrapper">
  <div class="container">

    <!-- TITLE HEADING - begin -->
    <div class="title-head">
    <div class="title-head-inner">
      <h1>CLASSIC 2 LAYOUT</h1>
    </div>
    </div>
    <!-- TITLE HEADING - end -->

    

    <!-- SLIDER PREVIEW - begin -->
    <style>
      .slider-preview {
        padding: 10px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
      }
      .slider-preview .rt01pag.rt01pagdirs-hor {
        margin-top: 10px;
      }
      .slider-preview .rt01pagitem {
        border-radius: 3px;
      }
      .slider-preview .rt01pagitem:hover {
        color: #cc0055;
      }
      .slider-preview .rt01pagitem.rt01cur {
        background-color: #cc0055;
        color: #fff;
      }

      @media only screen and (max-width: 767px) {
        .slider-preview .rt01pagitem {
          padding: 15px !important;
        }
      }
      @media only screen and (max-width: 479px) {
        .slider-preview {
          padding: 0;
          border-width: 0;
        }
      }
    </style>

    <div class="slider-preview rt01"
      data-tabs='{
        "type" : "slider",
        "fx"      : "line",
        "speed"     : 600,
        "width"     : 940,
        "pag"     : { "type": "tabs" }
      }'>
      
      <div>
        <a class="rt01imgback" href="imgs/vietnam1.jpg">vietnam 1</a>
        <div class="rt01pagitem">Viet Nam</div>
      </div>

      <div>
        <a class="rt01imgback" href="imgs/vietnam2.jpg">vietnam 2</a>
        <div class="rt01pagitem">Ha Noi</div>
      </div>

      <div>
        <a class="rt01imgback" href="imgs/vietnam3.jpg">vietnam 3</a>
        <div class="rt01pagitem">Ha Long Bay</div>
      </div>

      <div>
        <a class="rt01imgback" href="imgs/vietnam4.jpg">vietnam 4</a>
        <div class="rt01pagitem">Nha Trang</div>
      </div>

      <div>
        <a class="rt01imgback" href="imgs/vietnam5.jpg">vietnam 5</a>
        <div class="rt01pagitem">Ho Chi Minh</div>
      </div>

      <div>
        <a class="rt01imgback" href="imgs/vietnam6.jpg">vietnam 6</a>
        <div class="rt01pagitem">Son Doong Cave</div>
      </div>

    </div>
    <!-- SLIDER PREVIEW - end -->
  
  </div>
  </div>
  <!-- TEMPLATE PREVIEW - end
  ======================================================================== -->





  

  <!-- Footer -->
  <div data-rubyfooter></div>

  <!-- Script - begin
  ======================================================================== -->
  <script type="text/javascript" src="../libs/scripts/jquery-last.min.js"></script>
  <script type="text/javascript" src="../libs/scripts/ruby01.js"></script>
  <script type="text/javascript" src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
  <script type="text/javascript" src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
  <script type="text/javascript" src="../libs/scripts/custom.js"></script> <!-- Page custom script -->
  <!-- Script - end
  ======================================================================== -->

</body>
</html>