<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Infomations -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
  <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
  <meta name="author" content="Ruby Tabs - HaiBach">
  
  <!-- Title of page -->
  <title>COVERSCREEN LAYOUT | RUBY TABS</title>

  <!-- Favicon & apple-icon -->
  <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
  <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


  <!-- CSS link -->
  <link rel="stylesheet" href="../libs/css/ruby00.css">
  <link rel="stylesheet" href="../libs/css/ruby01.css">
  <link rel="stylesheet" href="../libs/css/styles.custom.css">
  <link rel="stylesheet" href="../ruby/rubytabs.css">

</head>
<body>

  <!-- Header -->
  <div data-rubyheader></div>






  <!-- TEMPLATE PREVIEW - begin
  ======================================================================== -->
  <style>
    .main {
      position: relative;
    }
  </style>

  <div class="main">

    <!-- SLIDER PREVIEW - begin -->
    <style>
      .slider-preview {
        z-index: -1;
      }
      .slider-preview:after {
        content: '';
        display: block;
        position: absolute;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: transparent url(imgs/overlay-boken.png) center center;
        z-index: 99999;
      }
      .slider-preview .rt01control {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>

    <div class="slider-preview rt01 rt01timer-lineBottom"
      data-tabs='{
        "type"      : "slider",
        "fx"      : "randomMath",
        "speed"     : 2000,
        "width"     : 940,
        "isSwipe"     : false,
        
        "imagePosition" : "fill",
        "isPag"     : false,
        "isFullscreen"  : true,
        "offsetBy"    : ".header",

        "isSlideshow"   : true,
        "slideshow"   : { "delay": 4000, "timer": "line", "isPlayPause": false }
      }'>

      <a class="rt01imgback" href="imgs/season-landscape1.jpg">season 1</a>
      <a class="rt01imgback" href="imgs/season-landscape2.jpg">season 2</a>
      <a class="rt01imgback" href="imgs/season-landscape3.jpg">season 3</a>
      <a class="rt01imgback" href="imgs/season-landscape4.jpg">season 4</a>
      <a class="rt01imgback" href="imgs/season-landscape5.jpg">season 5</a>
      <a class="rt01imgback" href="imgs/season-landscape6.jpg">season 6</a>
      <a class="rt01imgback" href="imgs/season-landscape7.jpg">season 7</a>
    </div>
    <!-- SLIDER PREVIEW - end -->

    
  


    <!-- CONTENT - begin -->
    <style>
      .main-content {
        position: absolute;
        left: 50%; top: 50%;
        padding: 30px;
        background-color: hsla(0,0%,100%,.85);
        border-radius: 4px;
        box-shadow: 0 0 2px hsla(0,0%,0%,.25);
        text-align: center;
        
        -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
      }
      .ie8 .content-inner {
        position: relative;
        left: -50%;
        margin-top: -50px;
        padding: 30px;
        background-color: #fff;
      }
      .main-content h1 {
        margin-bottom: 0;
      }
    </style>

    <div class="main-content">
      <div class="content-inner">

        <!-- TITLE HEADING -->
        <h1>COVERSCREEN LAYOUT</h1>
      </div>
    </div>
  </div>
  <!-- TEMPLATE PREVIEW - end
  ======================================================================== -->







  <!-- DUMMY CONTENT- begin
  ======================================================================== -->
  <div class="wrapper">
  <div class="container">

    <h1 style="text-align: center;">OTHER CONTENT</h1>
    
    <div class="font-blokk">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt id incidunt officia facere nisi, molestias blanditiis explicabo placeat nemo eveniet sapiente excepturi repellat amet deleniti magni similique quaerat earum corporis?</p>
      <p>Placeat commodi, quod fugit adipisci consectetur voluptatum? Ex laudantium eum quisquam beatae illum velit nostrum, consectetur voluptatibus quis eligendi cum laboriosam aperiam odio necessitatibus suscipit ipsa tenetur, magni, harum ut!</p>
      <p>Dolor recusandae quae, quam fuga, illum natus, cumque vero placeat alias repellendus reiciendis aspernatur delectus magni odio optio nesciunt ipsa quos dolores odit enim blanditiis iste voluptatum consequatur at. Temporibus?</p>
    </div>
  </div>
  </div>
  <!-- DUMMY CONTENT- end
  ======================================================================== -->




  

  <!-- Footer -->
  <div data-rubyfooter></div>

  <!-- Script - begin
  ======================================================================== -->
  <script type="text/javascript" src="../libs/scripts/jquery-last.min.js"></script>
  <script type="text/javascript" src="../libs/scripts/ruby01.js"></script>
  <script type="text/javascript" src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
  <script type="text/javascript" src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
  <script type="text/javascript" src="../libs/scripts/custom.js"></script> <!-- Page custom script -->
  <!-- Script - end
  ======================================================================== -->

</body>
</html>